# MelonLoader.Installer

./: .gitignore  App.axaml  App.axaml.cs  AssetNameConverter.cs  CommandLine.cs  MelonLoader.Installer.csproj  MelonLoader.Installer.sln  OperationHandler.cs  Program.cs  ThreadHandler.cs  ViewLocator.cs
MelonLoader.Installer-net6.0/: App.axaml  App.axaml.cs  EnumExtensions.cs  MelonLoader.Installer.csproj  Program.cs  ViewLocator.cs
MelonLoader.Installer-net6.0/Models/: Game.cs  Settings.cs  ZipFile.cs
MelonLoader.Installer-net6.0/Services/: MelonReleasesService.cs
MelonLoader.Installer-net6.0/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MelonLoader.Installer-net6.0/Views/: MainWindow.axaml  MainWindow.axaml.cs
Models/: Settings.cs
Services/: MelonReleasesService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
